<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Compound Interest Calc</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <h1>Interest Calculator</h1>
      <div id="inputs">
        <section>
          <input type="number" id="principal"></input>
          <p>Principal ($)</p>
        </section>
        <section>
          <input type="number" id="rate"></input>
          <p>Interest Rate (%)</p>
        </section>
        <section>
          <input type="number" id="freq"></input>
          <p>Number of times compounded per year</p>
        </section>
        <section>
          <input type="number" id="years"></input>
          <p>Number of years</p>
        </section>
      </div>
      <div id="answerBox">
        <p>Total</p>
        <p id="interest"></p>
      </div>
    </div>
    <a href="https://github.com/ianyimi/Static-Interest-Calculator/tree/main">
      Source
    </a>
    <script src="script.js"></script>
  </body>
</html>
